<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pneumonia Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('/static/Background.jpg'); /* Update the background image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            color: white;
        }
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8); 
        }
        input[type="file"] {
            margin-bottom: 10px;
            width: 100%;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        h2 {
            margin-top: 20px;
            color: #333;
        }
        img {
            max-width: 100%;
            margin-top: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        a {
            margin-top: 20px;
            text-decoration: none;
            color: #4caf50;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Pneumonia Detection Using Machine Learning </h1>
    <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
        <input type="file" name="file" accept=".jpg, .jpeg, .png, .webp">
        <button type="submit">Predict</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js"></script>
    <script>
        function validateForm() {
            var fileInput = document.querySelector('input[type="file"]');
            if (!fileInput.value) {
                iziToast.error({
                    title: 'Error',
                    message: 'Please select an image.',
                    position: 'center',
                    animateInside: true,
                });
                return false;
            }
            return true;
        }
    </script>
    {% if result %}
        <script>
            iziToast.error({
                title: 'Prediction Result',
                message: '{{ result }}',
                position: 'center',
                timeout: 5000,
                close: true,
            });
        </script>
    {% endif %}
</body>
</html>