<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pneumonia Detection Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('/static/Background.jpg'); /* Update the background image URL */
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h2 {
            margin-top: 20px;
            color: white;
        }
        img {
            max-width: 100%;
            max-height: 70vh;
            margin-top: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        a {
            margin-top: 20px;
            text-decoration: none;
            color: #4caf50;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h2>{{ result }}</h2>
    <img src="{{ url_for('static', filename='temp_image.jpg') }}" alt="Uploaded Image">
    <a href="{{ url_for('home') }}" onclick="return confirmRefresh()" style="display: inline-block; padding: 10px 20px; background-color: #4caf50; color: white; text-decoration: none; font-size: 16px;">Predict Another Record</a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js"></script>
    <script>
        function confirmRefresh() {
            iziToast.question({
                title: 'Confirm',
                message: 'Are you sure you want to return to the main page? Any unsaved changes will be lost.',
                position: 'center',
                timeout: 0,
                close: false,
                overlay: true,
                buttons: [
                    ['<button><b>Yes</b></button>', function (instance, toast) {
                        instance.hide({ transitionOut: 'fadeOut' }, toast, 'button');
                        window.location.href = "{{ url_for('home') }}";
                    }],
                    ['<button>No</button>', function (instance, toast) {
                        instance.hide({ transitionOut: 'fadeOut' }, toast, 'button');
                    }],
                ],
            });
            return false;
        }
    </script>
</body>
</html>
